### ISSUE TITLE
[cse/m71-ks] Deadlock in SimplePeerConnection::InitializePeerConnection()

### ISSUE THREAD

**Issue by djee-ms** [webrtc-uwp/webrtc-uwp-sdk#143]
Hi,

First a bit of context, I am still using the code in branch `cse/m71-ks` although I was under the impression that it had been merged to `releases/m71`. However looking at the history there are changes in [examples/unityplugin/simple_peer_connection.cc](https://github.com/webrtc-uwp/webrtc/blob/cse/m71-ks/examples/unityplugin/simple_peer_connection.cc) not currently present in `releases/m71`; see for example the UWP-specific block in `InitializePeerConnection()`.  Is that intended?

Second, on the actual deadlock in this code, what happens is:
1. [Comments says](https://github.com/webrtc-uwp/webrtc/blob/cse/m71-ks/examples/unityplugin/simple_peer_connection.cc#L113) that the call to `InitializePeerConnection()` must be done on the main UI thread.
2. In the main UI thread, `InitializePeerConnection()` calls [`CreateModularPeerConnectionFactory()`](https://github.com/webrtc-uwp/webrtc/blob/cse/m71-ks/pc/peerconnectionfactory.cc#L95), which attempts to do a **synchronous** call to `PeerConnectionFactory::Initialize()` but on the signaling thread, so will block until that thread did the call.
3. On the signaling thread, the message is received, and the call happens which will [try to create a `ChannelManager`](https://github.com/webrtc-uwp/webrtc/blob/cse/m71-ks/pc/peerconnectionfactory.cc#L220). [`ChannelManager::Init()`](https://github.com/webrtc-uwp/webrtc/blob/cse/m71-ks/pc/channelmanager.cc#L118) is called, which in turn tries to initialize the media engine on the worker thread, so again blocks until that thread did the call.
4. The worker thread itself now calls [`CompositeMediaEngine::Init()`](https://github.com/webrtc-uwp/webrtc/blob/cse/m71-ks/media/base/mediaengine.h#L101), which eventually calls `AudioDeviceWasapi::InitializeAudioDeviceOut()` from the generated (?) WinRT wrapper in `webrtc-uwp-sdk\webrtc\xplatform\webrtc\sdk\windows\wrapper\impl_webrtc_AudioDeviceWasapi.cpp`. This calls `AudioInterfaceActivator::ActivateAudioClientAsync()`, which waits forever. I suspect here, as the callstack only shows `[External code]`, that this async call is waiting from the main UI thread.

Funny enough, ignoring the original comment and calling `InitializePeerConnection()` from a .NET worker thread (_e.g._ use [`TaskFactory.StartNew()`](https://docs.microsoft.com/en-us/dotnet/api/system.threading.tasks.taskfactory.startnew?view=netcore-2.2)) works fine. 🙄

I am not familiar enough with the WebRTC threading model to tell if this is the right thing to do and we should fix/remove that comment, or if there's some hidden catch in moving that call to a .NET worker thread. Any insight?

Thanks

---

Callstack for the main UI thread:
```
 	webrtc_unity_plugin.dll!rtc::Event::Wait(int milliseconds) Line 50	C++
 	webrtc_unity_plugin.dll!webrtc::internal::SynchronousMethodCall::Invoke(const rtc::Location & posted_from, rtc::Thread * t) Line 30	C++
 	webrtc_unity_plugin.dll!webrtc::MethodCall0<webrtc::PeerConnectionFactory,bool>::Marshal(const rtc::Location & posted_from, rtc::Thread * t) Line 159	C++
>	webrtc_unity_plugin.dll!webrtc::CreateModularPeerConnectionFactory(webrtc::PeerConnectionFactoryDependencies dependencies) Line 104	C++
 	webrtc_unity_plugin.dll!webrtc::CreateModularPeerConnectionFactory(rtc::Thread * network_thread, rtc::Thread * worker_thread, rtc::Thread * signaling_thread, std::unique_ptr<cricket::MediaEngineInterface,std::default_delete<cricket::MediaEngineInterface> > media_engine, std::unique_ptr<webrtc::CallFactoryInterface,std::default_delete<webrtc::CallFactoryInterface> > call_factory, std::unique_ptr<webrtc::RtcEventLogFactoryInterface,std::default_delete<webrtc::RtcEventLogFactoryInterface> > event_log_factory) Line 67	C++
 	webrtc_unity_plugin.dll!webrtc::CreatePeerConnectionFactory(rtc::Thread * network_thread, rtc::Thread * worker_thread, rtc::Thread * signaling_thread, webrtc::AudioDeviceModule * default_adm, rtc::scoped_refptr<webrtc::AudioEncoderFactory> audio_encoder_factory, rtc::scoped_refptr<webrtc::AudioDecoderFactory> audio_decoder_factory, cricket::WebRtcVideoEncoderFactory * video_encoder_factory, cricket::WebRtcVideoDecoderFactory * video_decoder_factory, rtc::scoped_refptr<webrtc::AudioMixer> audio_mixer, rtc::scoped_refptr<webrtc::AudioProcessing> audio_processing) Line 66	C++
 	webrtc_unity_plugin.dll!wrapper::impl::org::webRtc::WebRtcFactory::setup() Line 361	C++
 	webrtc_unity_plugin.dll!SimplePeerConnection::InitializePeerConnection(const char * * turn_urls, const int no_of_urls, const char * username, const char * credential, bool is_receiver) Line 146	C++
 	webrtc_unity_plugin.dll!CreatePeerConnection(const char * * turn_urls, const int no_of_urls, const char * username, const char * credential, bool mandatory_receive_video) Line 89	C++
```
---
Callstack for the signaling thread:
```
 	webrtc_unity_plugin.dll!rtc::Event::Wait(int milliseconds) Line 50	C++
 	webrtc_unity_plugin.dll!rtc::NullSocketServer::Wait(int cms, bool process_io) Line 21	C++
 	webrtc_unity_plugin.dll!rtc::Thread::Send(const rtc::Location & posted_from, rtc::MessageHandler * phandler, unsigned int id, rtc::MessageData * pdata) Line 388	C++
 	webrtc_unity_plugin.dll!rtc::Thread::InvokeInternal(const rtc::Location & posted_from, rtc::MessageHandler * handler) Line 452	C++
 	webrtc_unity_plugin.dll!rtc::Thread::Invoke<bool,bool <lambda>(void) >(const rtc::Location & posted_from, cricket::ChannelManager::Init::__l14::bool <lambda>(void) && functor) Line 188	C++
>	webrtc_unity_plugin.dll!cricket::ChannelManager::Init() Line 132	C++
 	webrtc_unity_plugin.dll!webrtc::PeerConnectionFactory::Initialize() Line 225	C++
```
---
Callstack for the (WebRTC) worker thread:
```
 	[External Code]	
>	webrtc_unity_plugin.dll!webrtc::AudioDeviceWasapi::InitializeAudioDeviceOut(const winrt::hstring & deviceId) Line 4606	C++
 	webrtc_unity_plugin.dll!webrtc::AudioDeviceWasapi::InitSpeaker() Line 1107	C++
 	webrtc_unity_plugin.dll!webrtc::adm_helpers::Init(webrtc::AudioDeviceModule * adm) Line 46	C++
 	webrtc_unity_plugin.dll!cricket::WebRtcVoiceEngine::Init() Line 254	C++
 	webrtc_unity_plugin.dll!cricket::CompositeMediaEngine<cricket::WebRtcVoiceEngine,cricket::WebRtcVideoEngine>::Init() Line 103	C++
 	webrtc_unity_plugin.dll!cricket::ChannelManager::Init::__l14::<lambda>() Line 133	C++
```

**Comment by jamescadd** [comment]
Hey Jerome - Yes that branch is intended to be kept separate from releases/m71 for now as it includes more changes to core WebRTC code than we'd like.  As much as possible we're trying to minimize the delta to make our fork easier to maintained.  We do plan to investigate further and see what can be done to merge the two but haven't gotten there yet.  Adding @morosev to comment on the deadlock.

**Comment by morosev** [comment]
Jerome, thanks for so detailed explanation of the deadlock condition. Yes, the Peer Connection Factory initialization shouldn't be called on the main UI thread. Audio Device for UWP platform must be activated on the UI thread and that produces deadlock if the thread is blocked already during activation. We had similar problem already with camera device opening and it was fixed (https://github.com/webrtc-uwp/webrtc-apis/pull/3), so we can apply the same approach for Peer Connection Factory initialization.
Thanks again for reporting this. We will keep you informed about the progress here in this thread.

**Comment by djee-ms** [comment]
Ok thanks @morosev. I had a quick look at the previous fix and as a general rule I find we use a lot this "dispatch event to another thread and block the current one until done" pattern. In the current bug we already have a dependency chain of 3 threads waiting on the previous one, so all WebRTC threads. Can we think of another way to fix that bug without introducing yet another link in the dependency chain? This is an open question, I do not have a definite solution. I am thinking of some alternative like making the call explicitly forbidden on UI thread and let the caller handle it (and renaming to `InitializePeerConnectionAsync` for clarity), which allows the caller to do some other work in parallel without blocking the thread. But I guess this is not possible without changing the API, which I understand is not something we want to do. Any though on this?

**Comment by djee-ms** [comment]
To be more precise, my current solution looks like this:
```cpp
if (dispatcher.HasThreadAccess()) {
  // WebRtcFactory::setup() will deadlock if called from main UI thread
  // See https://github.com/webrtc-uwp/webrtc-uwp-sdk/issues/143
  throw winrt::hresult_wrong_thread(winrt::to_hstring(
      L"Cannot setup the WebRTC factory from the UI thread on UWP."));
}
```

In my opinion this has the added advantage to be very explicit in Visual Studio when hitting that exception, as the exception dialog will contain the custom error message, which gives I think a clear indication of where the error comes from. I added the same check around opening the video capture device on UWP.

**Comment by morosev** [comment]
@djee-ms Yes, making so long dependency chain is definitely not safe approach. Even if the deadlock condition wasn't met, we should avoid holding the UI thread for a long time. Throwing an exception is a good way to prevent the users from doing a call from UI thread when webrtc internal procedures are used.

**Comment by jamescadd** [comment]
@djee-ms We talked about this today and agreed your proposal was a good solution.  Could you submit a PR for the change?

**Comment by djee-ms** [comment]
Opened [#14 on webrtc-uwp/webrtc](https://github.com/webrtc-uwp/webrtc/pull/14).
