### ISSUE TITLE
Unity UWP application crash with webrtc dll

### ISSUE THREAD

**Issue by Softelectro** [webrtc-uwp/webrtc-uwp-sdk#188]
I am trying to create a UWP application with the webrtc dll. The dll is successfully compiled and the UWP app is also successfully built and deployed. But when I launch the app, it crashes instantly.
When checking the crash dump, the stack seems to say that it is blocked at GetDevices() when getting the dispatcher. 

**Environment**
Unity 2018.2.3 & Unity 2019.1.7
Visual studio 2017 

I'd like to point out that a previous version (one that I compiled around 1 month ago) of this dll worked and I got a working application.
Here is the exception record
`EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 1fe2de75 (Org_WebRtc!winrt::impl::consume_Windows_UI_Core_ICoreWindow<winrt::Windows::UI::Core::ICoreWindow>::Dispatcher+0x0000001d)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000000
Attempt to read from address 00000000`

PROBLEM_CLASSES: 

    ID:     [0n313]
    Type:   [@ACCESS_VIOLATION]
    Class:  Addendum
    Scope:  BUCKET_ID
    Name:   Omit
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x3c60]
    Frame:  [0] : Org_WebRtc!winrt::impl::consume_Windows_UI_Core_ICoreWindow<winrt::Windows::UI::Core::ICoreWindow>::Dispatcher

    ID:     [0n285]
    Type:   [INVALID_POINTER_READ]
    Class:  Primary
    Scope:  BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [Unspecified]
    TID:    [0x3c60]
    Frame:  [0] : Org_WebRtc!winrt::impl::consume_Windows_UI_Core_ICoreWindow<winrt::Windows::UI::Core::ICoreWindow>::Dispatcher

    ID:     [0n300]
    Type:   [NULL_POINTER_READ]
    Class:  Primary
    Scope:  DEFAULT_BUCKET_ID (Failure Bucket ID prefix)
            BUCKET_ID
    Name:   Add
    Data:   Omit
    PID:    [0x3af0]
    TID:    [0x3c60]
    Frame:  [0] : Org_WebRtc!winrt::impl::consume_Windows_UI_Core_ICoreWindow<winrt::Windows::UI::Core::ICoreWindow>::Dispatcher

LAST_CONTROL_TRANSFER:  from 1fe2e449 to 1fe2de75

STACK_TEXT:  

```
1d7cf53c 1fe2e449 1d7cf560 80caeecc 1d7cf638 Org_WebRtc!winrt::impl::consume_Windows_UI_Core_ICoreWindow<winrt::Windows::UI::Core::ICoreWindow>::Dispatcher+0x1d
1d7cf570 1fe396e5 1d7cf57c 1dcd34fc 1dcd34fc Org_WebRtc!zsLib::internal::MessageQueueThreadUsingCurrentGUIMessageQueueForCppWinrt::singleton+0xf9
1d7cf584 1fe396d1 1d7cf5ac 1d7cf5c0 1fdda011 Org_WebRtc!zsLib::internal::MessageQueueThread::singletonUsingCurrentGUIThreadsMessageQueue+0xe
1d7cf590 1fdda011 1d7cf5ac 80caee7c 1d7cf638 Org_WebRtc!zsLib::IMessageQueueThread::singletonUsingCurrentGUIThreadsMessageQueue+0xb
1d7cf5c0 1fdda856 1d7cf638 80caee48 1d7cf698 Org_WebRtc!wrapper::impl::org::webRtc::WebRtcLib::actual_delegateQueue+0x31
1d7cf5f4 1fdc89ed 80caedec 1d7cf698 00000000 Org_WebRtc!wrapper::impl::org::webRtc::WebRtcLib::delegateQueue+0x46
1d7cf650 1fd7f3de 1d7cf6f0 20257050 80caed34 Org_WebRtc!wrapper::org::webRtc::VideoCapturer::getDevices+0x3d
1d7cf688 09a9c111 1f672614 1d7cf698 00000000 Org_WebRtc!winrt::impl::produce<winrt::Org::WebRtc::factory_implementation::VideoCapturer,winrt::Org::WebRtc::IVideoCapturerStatics>::GetDevices+0x5e
1d7cf69c 090e8f7d 00000000 00000000 1d7cf838 GameAssembly!VideoCapturer_GetDevices_m2944075653+0x41
1d7cf6fc 08fcd852 1d7cf764 00000000 1d7cf838 GameAssembly!U3CGetVideoCaptureDevicesU3Ed__103_MoveNext_m3784336988+0x7d
1d7cf744 090ea725 1d7cf784 1d7cf764 1f681b40 GameAssembly!AsyncTaskMethodBuilder_1_Start_TisU3CGetVideoCaptureDevicesU3Ed__103_t1835560847_m1049519921_gshared+0x92
1d7cf7d0 08fd4762 1d7cf838 00000000 0ff2bf30 GameAssembly!U3CU3CRequestAccessForMediaCaptureAndInitU3Eb__22_0U3Ed_MoveNext_m1555552468+0x735
1d7cf818 090e02f0 1d7cf868 1d7cf838 1dd41e60 GameAssembly!AsyncTaskMethodBuilder_Start_TisU3CU3CRequestAccessForMediaCaptureAndInitU3Eb__22_0U3Ed_t3058163788_m2319605253_gshared+0x92
1d7cf874 0904d1df 0ff2bf30 0ace1ea8 19c817b0 GameAssembly!Control_U3CRequestAccessForMediaCaptureAndInitU3Eb__22_0_m2677031356+0xb0
1d7cf8a4 09a2fd7f 0ace9580 0ace1ea8 1d4c7178 GameAssembly!ExtensionDataGetter_Invoke_m767583260+0x2ef
1d7cf8c4 096bfd3d 0ace1ea8 1d4f2968 1d4cd140 GameAssembly!ContinuationResultTaskFromResultTask_2_InnerInvoke_m3051304110_gshared+0x9f
1d7cf8fc 096bffb6 0ace1e70 00000000 00000000 GameAssembly!Task_Execute_m1981028078+0x6d
1d7cf918 08f6ed14 00000000 04ce1e70 0b2d6058 GameAssembly!Task_ExecutionContextCallback_m3044120010+0x86
1d7cf948 096b6b88 0ace9780 0ace1e70 00000000 GameAssembly!XsdEndChildFunction_Invoke_m3385424570+0x204
1d7cf9a4 096bfc5b 00000000 01ce2f50 0ace9780 GameAssembly!ExecutionContext_RunInternal_m3256186641+0x1e8
1d7cf9ec 096bf902 0ace1e70 0acc28c0 00000000 GameAssembly!Task_ExecuteWithThreadLocal_m1562966118+0x24b
1d7cfa10 096c27cf 0ace1e70 00000000 00000000 GameAssembly!Task_ExecuteEntry_m2679885760+0x1a2
1d7cfa24 08ece474 0ace1e70 0b2d5f98 1a669f90 GameAssembly!Task_System_Threading_IThreadPoolWorkItem_ExecuteWorkItem_m3160857053+0xf
1d7cfa40 0985a52c 00000000 1d48a8c8 0ace1e70 GameAssembly!InterfaceFuncInvoker0<bool>::Invoke+0x64
1d7cfa9c 09870124 00000000 00000000 08eab9fe GameAssembly!ThreadPoolWorkQueue_Dispatch_m3092487892+0x25c
1d7cfaa8 08eab9fe 00000000 08c545a8 08c545a8 GameAssembly!_ThreadPoolWaitCallback_PerformWaitCallback_m3835442245+0x44
1d7cfabc 08e217db 098700e0 08c545a8 00000000 GameAssembly!RuntimeInvoker_AlertLevel_t886784433+0xe
1d7cfadc 08e48d46 08c545a8 00000000 00000000 GameAssembly!il2cpp::vm::Runtime::InvokeWithThrow+0x1b
1d7cfb50 08e30550 00000000 08e304d0 0ace0f00 GameAssembly!worker_thread+0x186
1d7cfb80 08e4abb0 0ace0f00 08e422e0 1d49fda4 GameAssembly!il2cpp::vm::ThreadStart+0x80
1d7cfb9c 08e4230e 1cd71538 08e422e0 08e4ab50 GameAssembly!il2cpp::os::Thread::RunWrapper+0x60
1d7cfbb8 76f90419 1cd71608 76f90400 1d7cfc24 GameAssembly!il2cpp::os::ThreadStartWrapper+0x2e
1d7cfbc8 77cf662d 1cd71608 6c38557e 00000000 kernel32!BaseThreadInitThunk+0x19
1d7cfc24 77cf65fd ffffffff 77d151b4 00000000 ntdll!__RtlUserThreadStart+0x2f
1d7cfc34 00000000 08e422e0 1cd71608 00000000 ntdll!_RtlUserThreadStart+0x1b

```
`FAULTING_SOURCE_LINE:  c:\program files (x86)\windows kits\10\include\10.0.17134.0\cppwinrt\winrt\windows.ui.core.h`

`FAULTING_SOURCE_FILE:  c:\program files (x86)\windows kits\10\include\10.0.17134.0\cppwinrt\winrt\windows.ui.core.h`

I would also like to confirm if the steps to create the dll that I used are correct:

1. git clone --recursive https://github.com/webrtc-uwp/webrtc-uwp-sdk -b releases/m71
2. Change the sdk of UWP Native builder project to 10.0.17134
3. Change the minimum sdk of Org wrapper and org webrtc to 10.0.17134
4. Build solution and get the plugins from UnityClient folder

**Comment by jamescadd** [comment]
Hello, for some use cases it may be easier to use the Mixed Reality Toolkit available here:
https://github.com/microsoft/MixedReality-WebRTC/

Would that be sufficient for your use case, or do you need more functionality?

**Comment by Softelectro** [comment]
I opted to use the sdk instead of MRTK as I have the intention to work with datachannels and leave myself open to other custom needs. Furthermore since MRTK was in preview I prefered to work with a stable environment.

**Comment by michalek-marcin** [comment]
@Softelectro can you share dll which works for you? I have problems with build this project.

**Comment by jamescadd** [comment]
I'll see if I can repro.  Could you let me know which branch you're using @Softelectro ?

**Comment by djee-ms** [comment]
Hi @Softelectro,

I understand that you may want to work in a stable environment, and indeed the first release of MixedReality-WebRTC (which is not related to MRTK by the way) is planned for October, so things are still a bit unstable at this point. I am curious however about your comment on data channels. How are data channels influencing a choice between WebRTC UWP and MixedReality-WebRTC? Is there some feature about data channels that you were missing from MixedReality-WebRTC?

**Comment by Softelectro** [comment]
@jamescadd I used the releases/m71 branch. 

@michalek-marcin @jamescadd I tried the releases/m7& branch with this commit "a623500325f9d6071a9dc627a7c892e8ac9b1afb" : "Publish nuget action naming fixed" and I managed to get a working DLL. But weirdly even though my application works with this DLL, in the unity log file I get "Failed to load 'Org.WebRtc', expected x86 architecture, but was Unknown architecture. You must recompile your plugin for x86" similar to this issue #50 

@djee-ms I haven't as of yet started working with data channels but I had the impression that MR-WebRTC( not MRTK sorry :)) didn't allow us to work with data channels. I will try it out now to see if it does satisfy my requirements.

Even though it is not really part of this particular bug, the main reason I wanted to recompile the webrtc plugin is linked to these issues: #147 and #51. I'm getting the same kind of issue and was trying to use these propositions. So I just want to know if these solutions still apply or is there another way.

**Comment by djee-ms** [comment]
@Softelectro I commented on #50, I have always seen that particular error message "expected xxx architecture..." and everything always worked fine for me on all devices I tried. I _think_ it is safe to ignore it.

For MixedReality-WebRTC, I am not sure why this seems to be a common misconception, I should call that out in the docs or README. Data channels are available via code, using [PeerConnection.AddDataChannelAsync()](https://microsoft.github.io/MixedReality-WebRTC/api/Microsoft.MixedReality.WebRTC.PeerConnection.html#Microsoft_MixedReality_WebRTC_PeerConnection_AddDataChannelAsync_System_String_System_Boolean_System_Boolean_). There's no Unity component, because they are so generic that it would make few sense to wrap them in a component.

**Comment by morosev** [comment]
@Softelectro @djee-ms @jamescadd @robin-raymond 
Unity has been fixed on M71. Please check the `branch Mosa/m71-unity-fixes`. The error above was caused by threading model changes in the core engine.
