### ISSUE TITLE
[UWP]WebRTC issue - Hololens unable to send video offer

### ISSUE THREAD

**Issue by fcagnetta** [webrtc-uwp/webrtc-uwp-sdk#89]
Hello,

we developed a fully working webRTC UWP environment starting from this project (https://github.com/webrtc-uwp/PeerCC/tree/Mosa/20180320-peercc-unity).
We developed a Desktop app and a HoloLens app to communicate with each other. Everything was good until we moved to a custom server (Xirsys in this case).

We then modified the Signalling script to adapt it to the new server which uses the MessageWebSocket instead of the StreamSocket that we used before with the peerccconnection_server.exe included in the sample demo.

The current scenario is: 
-Desktop connects to the server and waits for peers.
-Hololens connects to the server and is added to the available peers' list.
-Desktop can now call the Hololens and start communicating.

Hololens should send both audio and video, while Desktop only sends audio.

The actual problem now is the hololens is not able to send the video offer, so the app freezes and crashes. Audio is still working fine (just a few secs before the crash).
If we try communicating between two Desktop clients everything works like a charm.

It would be appreciated some help to solve the problem.

**Comment by fcagnetta** [comment]
NEWS: if we disable the video streaming from Hololens, setting the RTCMediaStreamConstraints.videoEnabled to false, the app works great streaming only audio both ways.

So the problem occurs when trying to use the Hololens camera.

**Comment by jamescadd** [comment]
Could you run a debug build on the HoloLens and capture VS output? If there's sensitive info in the trace you can email it to jacadd and I'll take it (Microsoft domain).

**Comment by fcagnetta** [comment]
Hi James,

new update:
I put the constraints back to true for both clients, then I disabled _selfVideoTrack on the Desktop and try. The result is that now hololens streams audio and video correctly, desktop receives them and streams audio to Hololens (and it receives it), BUT, all the UI on hololens disappears and we get:

An unhandled exception of type 'System.AccessViolationException' occurred in xxx.exe
Attempted to read or write protected memory. This is often an indication that other memory is corrupt.

in the hololens client, in this method:
public void Run()
        {
            m_AppCallbacks.Run();
        }

**Comment by jamescadd** [comment]
Thanks, we'll need to see the logs to help. Sounds like a rendering issue on the HL.

**Comment by fcagnetta** [comment]
Idk why, but the crash dump is not available in the Device Portal, btw I report here the VS log: https://pastebin.com/8PByqFsa

**Comment by fcagnetta** [comment]
More info:
The caller sends the sdpMid:"video" message and the sdpMid:"audio" message: 
 Example:
`{"sdpMid":"video","sdpMLineIndex":1,"candidate":"candidate:845274805 1 udp 1686052607 193.204.187.156 55060 typ srflx raddr 10.11.11.166 rport 63391 generation 0 ufrag BjX2 network-id 1 network-cost 50"}`

The receiver just sends the sdpMid:"audio" message (same if the call is between desktop-hololens or desktop-desktop).

If we force the caller to not send the sdpMid:"video" message, both audio and video still work.
If we force the caller to not send the sdpMid:"audio" message, nothing works.

**Comment by morosev** [comment]
Hi @fcagnetta,
I checked your log and it looks like you are pointing to the correct source of the problem. The application crashes right after the previously mentioned candidate is received. SDP defines BUNDLE configuration for audio and video streams which means that the same set of candidates is used for both audio and video (audio and video flows use common transport channel). You should have `"sdpMid":"audio", "sdpLineIndex":0` for all candidates sent from HL device.

**Comment by fcagnetta** [comment]
Hi, @morosev thanks for joining the discussion, we really want to figure out the problem. 
The Hololens only sends that kind of message. Maybe I am not getting something :O

**Comment by morosev** [comment]
@fcagnetta From the data that we have it could be concluded that HL device produces wrong formatted candidate. `"sdpMid":"video","sdpMLineIndex":1` is definitely wrong. The candidates on the HL side are obtained in the following callback method: https://github.com/webrtc-uwp/PeerCC/blob/Mosa/20180320-peercc-unity/ClientCore/Signalling/Conductor.cs#L813. Generated candidates depend on the content of local SDP set using this method: https://github.com/webrtc-uwp/PeerCC/blob/Mosa/20180320-peercc-unity/ClientCore/Signalling/Conductor.cs#L1258
Can you please provide log records from HL device when this device initiates a call? By examining SDP content and generated candidates we could have better insight about the problem.

**Comment by fcagnetta** [comment]
Guys we just tried with [this](https://github.com/ortclib/ortclib-sdk/tree/Mosa/20180911-peercc-unity-upgrade) branch for WebRTC. We just implemented the Signalling.cs stuff to work with Xirsys server and a little mod in Conductor.cs because the IDs of the peers are now of type string instead of int.

AND we have the same behaviour!!!

I can upload the full code if you think it could be useful.

**Comment by morosev** [comment]
Yes @fcagnetta. That would be the easiest way. Please just upload the project and give us a link to it, so we could reproduce the problem. It is probably something trivial. There is no reason for webrtc to produce wrong candidates. Just explain the use case how to repro the problem. Thx!

**Comment by fcagnetta** [comment]
@morosev here there are the conductor and signalling scripts:

Signalling.cs - https://pastebin.com/KyZ76P0Z
Conductor.cs - https://pastebin.com/G1yhncDT

These are the only things we change.
There is no "keep alive" so you'll have 30 secs then you'll be logged out and need to log in again.

**Comment by fcagnetta** [comment]
Hello guys,

[here](https://hevolussrl-my.sharepoint.com/:u:/g/personal/vincenzomazzone_hevolus_it/EcYncEFF4qVGu5beX86ig2UBdeeE5kAYEi2R4shFRuGODQ?e=dpa43n) there is a dump and log file from Visual Studio, from the Hololens client.

Hope it could be helpful

**Comment by fcagnetta** [comment]
[here ](https://goo.gl/Ch9nr9)is the link to the dump.
The scenario is the following:
Desktop calls the hololens and the video call starts correctly (desktop receives audio and video (mrc included), hololens receive audio). After some seconds, Hololens client freezes (it does not crash) while the desktop continues receiving both audio and video (mrc included) streams.

We collect the above-linked dump from the Hololens.

**Comment by fcagnetta** [comment]
UPDATE: in the last days we received support from Eric Detoc (Microsoft) for this issue. Following you can find Eric findings about the dump and log posted above.

the last entry seen in the output debug log is :
`Conductor: Received candidate and added: {"sdpMid":"audio","sdpMLineIndex":0,"candidate":"candidate:845274805 1 udp 1686052607 193.204.187.156 25791 typ srflx raddr 10.11.11.166 rport 55939 generation 0 ufrag 0rxM network-id 1 network-cost 50"}`

This message is processed on thread 15 in the Signaller_OnMessageFromPeer callback:
15  Id: 14c.136c Suspend: 0 Teb: 00604000 Unfrozen
`# ChildEBP RetAddr 
00 0b17e9e0 77bdc96a ntdll!KiFastSystemCallRet
01 0b17e9e4 7746c5b3 ntdll!NtWaitForMultipleObjects+0xa
02 0b17eb78 5d31baa0 KERNELBASE!WaitForMultipleObjectsEx+0x133
03 (Inline) -------- coreclr!WaitForMultipleObjectsEx_SO_TOLERANT+0x11
04 (Inline) -------- coreclr!Thread::DoAppropriateAptStateWait+0xb0
05 0b17ebec 5d31b833 coreclr!Thread::DoAppropriateWaitWorker+0x174
06 0b17ec58 5d3308a9 coreclr!Thread::DoAppropriateWait+0x64
07 0b17ec84 5d330873 coreclr!CLREventBase::WaitEx+0x30
08 0b17ec9c 5d3b2f95 coreclr!CLREventBase::Wait+0x1a
09 (Inline) -------- coreclr!Thread::Wait+0x16
0a (Inline) -------- coreclr!Thread::Block+0x1f
0b 0b17ed38 5d58788f coreclr!SyncBlock::Wait+0x16e
0c (Inline) -------- coreclr!ObjHeader::Wait+0x25
0d (Inline) -------- coreclr!Object::Wait+0x25
0e 0b17edcc 5c188d7b coreclr!ObjectNative::WaitTimeout+0xa4
0f 0b17eddc 5c188d9c System_Private_CoreLib_ni!System.Threading.Monitor.Wait(System.Object, Int32, Boolean)+0x17
10 0b17ee34 5c1e6913 System_Private_CoreLib_ni!System.Threading.Monitor.Wait(System.Object, Int32)+0xc
11 0b17ee34 5c1bfea8 System_Private_CoreLib_ni!System.Threading.ManualResetEventSlim.Wait(Int32, System.Threading.CancellationToken)+0x2b3
12 0b17ee74 5c1bfd6d System_Private_CoreLib_ni!System.Threading.Tasks.Task.SpinThenBlockingWait(Int32, System.Threading.CancellationToken)+0x98
13 0b17eeec 5c1bfae5 System_Private_CoreLib_ni!System.Threading.Tasks.Task.InternalWait(Int32, System.Threading.CancellationToken)+0x1a5
14 0b17eefc 5c1bfa2c System_Private_CoreLib_ni!System.Threading.Tasks.Task.Wait(Int32, System.Threading.CancellationToken)+0x35
15 0b17ef5c 14bca193 System_Private_CoreLib_ni!System.Threading.Tasks.Task.Wait()+0x10
16 0b17ef5c 005dd2cb PeerConnectionClientCore!PeerConnectionClient.Signalling.Conductor.Signaller_OnMessageFromPeer(System.String, System.String)+0xab
17 0b17ef90 14bc5e97 CLRStub[StubLinkStub]@4e130cdf005dd2cb
18 0b17f0f4 14bc550b PeerConnectionClientCore!PeerConnectionClient.Signalling.Signaller.WebSocket_MessageReceived(System.Object, WebSocketSharp.MessageEventArgs)+0x5bf
19 0b17f16c 14bc53cf PeerConnectionClientCore!WebSocketSharp.WebSocket.OnMessageRecieved(Windows.Networking.Sockets.MessageWebSocket, Windows.Networking.Sockets.MessageWebSocketMessageReceivedEventArgs)+0xeb`

We can see this thread is waiting for the async task started by Signaller_OnMessageFromPeer to complete.
This task execute on the thread 71 and we can see the Org.WebRtc layer has called `RTCPeerConnection::AddIceCandidate
71  Id: 14c.3c4 Suspend: 0 Teb: 00641000 Unfrozen`

`# ChildEBP RetAddr 
00 168ff328 77bdc96a ntdll!KiFastSystemCallRet
01 168ff32c 7746c5b3 ntdll!NtWaitForMultipleObjects+0xa
02 168ff4c0 5a403916 KERNELBASE!WaitForMultipleObjectsEx+0x133
03 168ff658 5a3ea2cf Org_WebRtc_5a2d0000!rtc::PhysicalSocketServer::Wait+0x24b
04 168ff7a4 5a3e9e90 Org_WebRtc_5a2d0000!rtc::Thread::Send+0x14b
05 168ff7fc 5a37d6f1 Org_WebRtc_5a2d0000!rtc::Thread::InvokeInternal+0x95
06 (Inline) -------- Org_WebRtc_5a2d0000!rtc::Thread::Invoke+0x3d
07 168ff860 5a3ba5a0 Org_WebRtc_5a2d0000!Org::WebRtc::globals::RunOnGlobalThread<void>+0x81
08 (Inline) -------- Org_WebRtc_5a2d0000!Org::WebRtc::RTCPeerConnection::AddIceCandidate::__l2::<lambda_acf691f1e0557b62431da5e1e54125ab>::operator()+0x96
09 (Inline) -------- Org_WebRtc_5a2d0000!std::_Invoker_functor::_Call+0x96
0a (Inline) -------- Org_WebRtc_5a2d0000!std::invoke+0x96
0b (Inline) -------- Org_WebRtc_5a2d0000!std::_Invoker_ret<void,1>::_Call+0x96
0c 168ff8b8 5a3ba6c0 Org_WebRtc_5a2d0000!std::_Func_impl_no_alloc<<lambda_acf691f1e0557b62431da5e1e54125ab>,void>::_Do_call+0xc0
0d (Inline) -------- Org_WebRtc_5a2d0000!std::_Func_class<void>::operator()+0x10
0e (Inline) -------- Org_WebRtc_5a2d0000!Concurrency::details::_MakeVoidToUnitFunc::__l2::<lambda_cab26a778e4185933e9c5b0cfaedfe5e>::operator()+0x10
0f (Inline) -------- Org_WebRtc_5a2d0000!std::_Invoker_functor::_Call+0x10
10 (Inline) -------- Org_WebRtc_5a2d0000!std::invoke+0x10
11 (Inline) -------- Org_WebRtc_5a2d0000!std::_Invoker_ret<unsigned char,0>::_Call+0x10
12 168ff8bc 5a3bb482 Org_WebRtc_5a2d0000!std::_Func_impl_no_alloc<<lambda_cab26a778e4185933e9c5b0cfaedfe5e>,unsigned char>::_Do_call+0x10
13 (Inline) -------- Org_WebRtc_5a2d0000!std::_Func_class<unsigned char>::operator()+0x15
14 (Inline) -------- Org_WebRtc_5a2d0000!Concurrency::task<unsigned char>::_InitialTaskHandle<void,<lambda_d8288edd1572ed1e8f145aefe8bea627>,Concurrency::details::_TypeSelectorNoAsync>::_LogWorkItemAndInvokeUserLambda+0x2f
15 168ff988 5a3c39df Org_WebRtc_5a2d0000!Concurrency::task<unsigned char>::_InitialTaskHandle<void,<lambda_d8288edd1572ed1e8f145aefe8bea627>,Concurrency::details::_TypeSelectorNoAsync>::_Init+0x162
16 (Inline) -------- Org_WebRtc_5a2d0000!Concurrency::task<unsigned char>::_InitialTaskHandle<void,<lambda_d8288edd1572ed1e8f145aefe8bea627>,Concurrency::details::_TypeSelectorNoAsync>::_Perform+0x11
17 168ff9c0 5a36fd67 Org_WebRtc_5a2d0000!Concurrency::details::_PPLTaskHandle<unsigned char,Concurrency::task<unsigned char>::_InitialTaskHandle<void,<lambda_d8288edd1572ed1e8f145aefe8bea627>,Concurrency::details::_TypeSelectorNoAsync>,Concurrency::details::_TaskProcHandle>::invoke+0xcf
18 168ff9dc 5a36f4f8 Org_WebRtc_5a2d0000!Concurrency::details::_TaskProcHandle::_RunChoreBridge+0x37
19 168ff9fc 5ea2b6d6 Org_WebRtc_5a2d0000!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback+0x38
1a 168ffa1c 77b86bb3 MSVCP140_APP!Concurrency::details::anonymous namespace'::_Task_scheduler_callback+0x36
1b 168ffa60 77b87cb8 ntdll!TppWorkpExecuteCallback+0x183
1c 168ffc20 77bb17ad ntdll!TppWorkerThread+0x568
1d 168ffc68 77bb1772 ntdll!__RtlUserThreadStart+0x3a
1e 168ffc78 00000000 ntdll!_RtlUserThreadStart+0x1b`

The code of RTCPeerConnection::AddIceCandidate is available here:
https://github.com/webrtc-uwp/webrtc-windows/blob/master/org/webrtc/wrapper/PeerConnectionInterface.cc
`IAsyncAction^ RTCPeerConnection::AddIceCandidate(RTCIceCandidate^ candidate) {
                                        return Concurrency::create_async([this, candidate] {
                                                     globals::RunOnGlobalThread<void>([this, candidate] {
                                                                   rtc::CritScope lock(&_critSect);
                                                                   if (_impl == nullptr) {
                                                                                 return;
                                                                   }
                                                                   std::unique_ptr<webrtc::IceCandidateInterface> nativeCandidate;
                                                                   FromCx(candidate, &nativeCandidate);
                                                                   _impl->AddIceCandidate(nativeCandidate.get());
                                                      });
                                        });
                           }`

From this code we can see _impl->AddIceCandidate executes on the webrtc worker thread (obtaine when calling RunOnGlobalThread)
Let’s find who is the worker thread
From https://github.com/webrtc-uwp/webrtc-windows/blob/master/org/webrtc/wrapper/PeerConnectionInterface.h
`namespace globals {
      extern rtc::scoped_refptr<webrtc::PeerConnectionFactoryInterface>
                 gPeerConnectionFactory;
                       /// <summary>
                      /// The worker thread for webrtc.
                      /// </summary>
                                       extern rtc::Thread gThread;
                                       template <typename T>
                                        T RunOnGlobalThread(std::function<T()> fn) {
                                                      return gThread.Invoke<T, std::function<T()>&>(RTC_FROM_HERE,fn);
                                        }
                          }  // namespace globals `
Let’s find this gThread global var  in the dump:
0:013> x *!*gThread

Integrated managed debugging does not support enumeration of symbols.
See https://aka.ms/ManagedDebuggingWithSos for more details.
`5a9e76a0          Org_WebRtc_5a2d0000!Org::WebRtc::globals::gThread = class rtc::Thread
0:013> dx -r1 (*((Org_WebRtc_5a2d0000!rtc::Thread *)0x5a9e76a0))
(*((Org_WebRtc_5a2d0000!rtc::Thread *)0x5a9e76a0))                 [Type: rtc::Thread]
    kForever         : -1 [Type: int]
    [+0x008] SignalQueueDestroyed [Type: sigslot::signal_with_thread_policy<sigslot::single_threaded>]
    [+0x020] fPeekKeep_       : false [Type: bool]
    [+0x028] msgPeek_         [Type: rtc::Message]
    [+0x048] msgq_            : { size=0x0 } [Type: std::list<rtc::Message,std::allocator<rtc::Message> >]
    [+0x050] dmsgq_           [Type: rtc::MessageQueue::PriorityQueue]
    [+0x060] dmsgq_next_num_  : 0x0 [Type: unsigned int]
    [+0x064] crit_            [Type: rtc::CriticalSection]
    [+0x07c] fInitialized_    : true [Type: bool]
    [+0x07d] fDestroyed_      : false [Type: bool]
    [+0x080] stop_            : 0 [Type: int]
    [+0x084] ss_              : 0xaf31a0 [Type: rtc::SocketServer *]
    [+0x088] own_ss_          : unique_ptr {...} [Type: std::unique_ptr<rtc::SocketServer,std::default_delete<rtc::SocketServer> >]
    [+0x090] sendlist_        : { size=0x1 } [Type: std::list<rtc::_SendMessage,std::allocator<rtc::_SendMessage> >]
    [+0x098] name_            : "WinUWPApiWorker" [Type: std::basic_string<char,std::char_traits<char>,std::allocator<char> >]
    [+0x0b0] running_         [Type: rtc::Event]
    [+0x0b4] thread_          : 0x1440 [Type: void *]
    [+0x0b8] thread_id_       : 0x1348 [Type: unsigned long]
    [+0x0bc] owned_           : true [Type: bool]
    [+0x0bd] blocking_calls_allowed_ : true [Type: bool]`

So the thread id of the webrtc worker thread is 0x1348
Looking at the dump, we can notice there’s another thread (thread 13) that is also trying to send work (CreateMediaStreamSource) to the webrtc worker thread.
Here it is :
`13  Id: 14c.82c Suspend: 0 Teb: 00601000 Unfrozen`
# ChildEBP RetAddr 
`00 07d3f048 77bdc96a ntdll!KiFastSystemCallRet
01 07d3f04c 7746c5b3 ntdll!NtWaitForMultipleObjects+0xa
02 07d3f1e0 5a403916 KERNELBASE!WaitForMultipleObjectsEx+0x133
03 07d3f378 5a3ea2cf Org_WebRtc_5a2d0000!rtc::PhysicalSocketServer::Wait+0x24b
04 07d3f4c4 5a3e9e90 Org_WebRtc_5a2d0000!rtc::Thread::Send+0x14b
05 07d3f51c 5a38bd00 Org_WebRtc_5a2d0000!rtc::Thread::InvokeInternal+0x95
06 (Inline) -------- Org_WebRtc_5a2d0000!rtc::Thread::Invoke+0x44
07 (Inline) -------- Org_WebRtc_5a2d0000!Org::WebRtc::globals::RunOnGlobalThread+0x5f
08 07d3f5dc 5a359f81 Org_WebRtc_5a2d0000!Org::WebRtc::Media::[Org::WebRtc::__IMediaPublicNonVirtuals]::CreateMediaStreamSource+0x190
09 07d3f614 1631014c Org_WebRtc_5a2d0000!Org::WebRtc::Media::[Org::WebRtc::__IMediaPublicNonVirtuals]::__abi_Org_WebRtc___IMediaPublicNonVirtuals____abi_CreateMediaStreamSource+0x51
0a 07d3f6cc 1631461c Windows!DomainBoundILStubClass.IL_STUB_CLRtoWinRT(Org.WebRtc.MediaVideoTrack, System.String, System.String)+0x104
0b 07d3f730 163143bd PeerConnectionClientCore!PeerConnectionClient.Signalling.Conductor.CreateRemoteMediaStreamSource(System.String)+0x74
0c 07d3f7e4 14bc678a Assembly_CSharp!ControlScript.<Conductor_OnAddRemoteStream>b__34_0()+0x105
0d 07d3f808 5d5a157c Windows!DomainBoundILStubClass.IL_STUB_WinRTtoCLR()+0x12
0e 07d3f868 005dd060 coreclr!COMToCLRDispatchHelper+0x28
0f 07d3f894 66ef1289 CLRStub[StubLinkStub]@4e130cdf005dd060
10 07d3f8e4 66eefec6 Windows_UI!Windows::UI::Core::CDispatcher::ProcessInvokeItem+0x1d3
11 07d3f924 66ef2079 Windows_UI!Windows::UI::Core::CDispatcher::ProcessMessage+0x6c
12 07d3f9a8 66ef038c Windows_UI!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal+0xa4
13 07d3fa14 5646945a Windows_UI!Windows::UI::Core::CDispatcher::ProcessEvents+0xec
WARNING: Stack unwind information not available. Following frames may be wrong.
14 07d3fa64 551c856a UnityPlayer_54370000+0x20f945a
15 07d3fa94 0941075c UnityPlayer_54370000+0xe5856a
16 07d3fad8 09410ed8 Windows!DomainBoundILStubClass.IL_STUB_CLRtoWinRT()+0x64
17 07d3fb1c 09410e7a PeerCCUnity_e40000!PeerCCUnity.App.Run()+0x30
18 07d3fb40 5d5a157c Windows!DomainBoundILStubClass.IL_STUB_WinRTtoCLR()+0x12
19 07d3fba4 005dd060 coreclr!COMToCLRDispatchHelper+0x28
1a 07d3fbd0 745d211d CLRStub[StubLinkStub]@4e130cdf005dd060
1b 07d3fbe4 745f71cb twinapi_appcore!Windows::ApplicationModel::Core::CoreApplicationView::Run+0x3d
1c 07d3fc08 772e983a twinapi_appcore!<lambda_4fb3899aa41c0e96056591fbead6cd0b>::operator()+0xa8
1d 07d3fc90 77bb17ad SHCore!_WrapperThreadProc+0xca
1e 07d3fcd8 77bb1772 ntdll!__RtlUserThreadStart+0x3a
1f 07d3fce8 00000000 ntdll!_RtlUserThreadStart+0x1b`

Now let’s see what the webrtc worker thread is currently doing:
`0:076> kL`
` # ChildEBP RetAddr  
00 166ff624 77bdc92a ntdll!KiFastSystemCallRet
01 166ff628 77473270 ntdll!NtWaitForSingleObject+0xa
02 166ff69c 774731b2 KERNELBASE!WaitForSingleObjectEx+0xb0
03 166ff6b0 5a417965 KERNELBASE!WaitForSingleObject+0x12
04 166ff6c0 5a43a3d1 Org_WebRtc_5a2d0000!rtc::Event::Wait+0x17
05 166ff6e8 5a43a5e9 Org_WebRtc_5a2d0000!webrtc::internal::SynchronousMethodCall::Invoke+0x82
06 166ff724 5a4388c2 Org_WebRtc_5a2d0000!webrtc::MethodCall0<webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>,void>::Marshal+0x33
07 166ff7a0 5a392bbb Org_WebRtc_5a2d0000!webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>::AddOrUpdateSink+0x48
08 166ff7f0 5a3c69b5 Org_WebRtc_5a2d0000!Org::WebRtc::MediaVideoTrack::SetRenderer+0x4b
09 166ff890 5a3959f5 Org_WebRtc_5a2d0000!Org::WebRtc::Internal::RTMediaStreamSource::CreateMediaSource+0x1d5
0a 166ff8c4 5a3900d3 Org_WebRtc_5a2d0000!std::_Func_impl_no_alloc<<lambda_453ad263f9d5035e4eea6c2bb54138e6>,Windows::Media::Core::MediaStreamSource ^>::_Do_call+0x35
0b (Inline) -------- Org_WebRtc_5a2d0000!std::_Func_class<Windows::Media::Core::MediaStreamSource ^>::operator()+0xc
0c 166ff8e8 5a3ea141 Org_WebRtc_5a2d0000!rtc::FunctorMessageHandler<Windows::Media::Core::MediaStreamSource ^,std::function<Windows::Media::Core::MediaStreamSource ^ __cdecl(void)> >::OnMessage+0x33
0d 166ff92c 5a3ea111 Org_WebRtc_5a2d0000!rtc::Thread::ReceiveSendsFromThread+0x2f
0e 166ff934 5a3fed9d Org_WebRtc_5a2d0000!rtc::Thread::ReceiveSends+0x7
0f 166ffa94 5a3ea0ba Org_WebRtc_5a2d0000!rtc::MessageQueue::Get+0x9b
10 166ffadc 5a3ea183 Org_WebRtc_5a2d0000!rtc::Thread::ProcessMessages+0x47
11 166ffae4 5a3ea064 Org_WebRtc_5a2d0000!rtc::Thread::Run+0x7
12 166ffaf4 77bb17ad Org_WebRtc_5a2d0000!rtc::Thread::PreRun+0x46
13 166ffb3c 77bb1772 ntdll!__RtlUserThreadStart+0x3a
14 166ffb4c 00000000 ntdll!_RtlUserThreadStart+0x1b` 

We can see it is executing CreateMediaSource and especially MediaVideoTrack::SetRenderer.
So this worker thread is actually executing the work sent by thread 13 – CreateMediaSource (it is not yet executing the work sent from thread 71 – AddIceCandidate).
https://github.com/webrtc-uwp/webrtc-windows/blob/master/org/webrtc/wrapper/Media.cc

`void MediaVideoTrack::SetRenderer(rtc::VideoSinkInterface<webrtc::VideoFrame>* renderer) {
                  if (_impl == nullptr)
                  THROW_WEBRTC_NULL_REFERENCE_EXCEPTION("Invalid video track object");
                  _impl->AddOrUpdateSink(renderer, rtc::VideoSinkWants());
            }`

We can see the worker thread is waiting on a thread to complete its work (notice the calls to Invoke and then Wait)
If we dump the variables of the Invoke function, we see this:
`0:076> dx -r1 ((Org_WebRtc_5a2d0000!rtc::Thread *)0x14da49f0)
((Org_WebRtc_5a2d0000!rtc::Thread *)0x14da49f0)                 : 0x14da49f0 [Type: rtc::Thread *]
    kForever         : -1 [Type: int]
    [+0x008] SignalQueueDestroyed [Type: sigslot::signal_with_thread_policy<sigslot::single_threaded>]
    [+0x020] fPeekKeep_       : false [Type: bool]
    [+0x028] msgPeek_         [Type: rtc::Message]
    [+0x048] msgq_            : { size=0x475b } [Type: std::list<rtc::Message,std::allocator<rtc::Message> >]
    [+0x050] dmsgq_           [Type: rtc::MessageQueue::PriorityQueue]
    [+0x060] dmsgq_next_num_  : 0x0 [Type: unsigned int]
    [+0x064] crit_            [Type: rtc::CriticalSection]
    [+0x07c] fInitialized_    : true [Type: bool]
    [+0x07d] fDestroyed_      : false [Type: bool]
    [+0x080] stop_            : 0 [Type: int]
    [+0x084] ss_              : 0x14ddee28 [Type: rtc::SocketServer *]
    [+0x088] own_ss_          : unique_ptr {...} [Type: std::unique_ptr<rtc::SocketServer,std::default_delete<rtc::SocketServer> >]
    [+0x090] sendlist_        : { size=0x0 } [Type: std::list<rtc::_SendMessage,std::allocator<rtc::_SendMessage> >]
    [+0x098] name_            : "Thread 0x14DA49F0" [Type: std::basic_string<char,std::char_traits<char>,std::allocator<char> >]
    [+0x0b0] running_         [Type: rtc::Event]
    [+0x0b4] thread_          : 0x13e4 [Type: void *]
    [+0x0b8] thread_id_       : 0x16c4 [Type: unsigned long]
    [+0x0bc] owned_           : true [Type: bool]
    [+0x0bd] blocking_calls_allowed_ : true [Type: bool]`

So the thread id invoked is 0x16c4 (thread 78 in the dump), which looks like this:
`0:078> kL`
` # ChildEBP RetAddr  
00 16bff58c 77bdc9ca ntdll!KiFastSystemCallRet
01 16bff590 77ba00b2 ntdll!NtWaitForAlertByThreadId+0xa
02 16bff5b0 77b9ffd9 ntdll!RtlpWaitOnAddressWithTimeout+0x33
03 16bff5f4 77b9fe9f ntdll!RtlpWaitOnAddress+0xa1
04 16bff630 77b93146 ntdll!RtlpWaitOnCriticalSection+0xac
05 16bff658 77b93069 ntdll!RtlpEnterCriticalSectionContended+0xd6
06 16bff660 5a3e948f ntdll!RtlEnterCriticalSection+0x49
07 (Inline) -------- Org_WebRtc_5a2d0000!rtc::CriticalSection::Enter+0x9
08 16bff670 5a44efbe Org_WebRtc_5a2d0000!rtc::CritScope::CritScope+0x12
09 16bff69c 5a435b39 Org_WebRtc_5a2d0000!rtc::VideoBroadcaster::AddOrUpdateSink+0x1a
0a 16bff6c8 5a43ac9f Org_WebRtc_5a2d0000!webrtc::ReturnType<void>::Invoke<webrtc::VideoTrackInterface,void (__thiscall webrtc::VideoTrackInterface::*)(rtc::VideoSinkInterface<webrtc::VideoFrame> *,rtc::VideoSinkWants const &),rtc::VideoSinkInterface<webrtc::VideoFrame> *,rtc::VideoSinkWants>+0x20
0b 16bff6fc 5a43a375 Org_WebRtc_5a2d0000!webrtc::MethodCall2<webrtc::VideoTrackSourceInterface,void,rtc::VideoSinkInterface<webrtc::VideoFrame> *,rtc::VideoSinkWants const &>::OnMessage+0x28
0c 16bff724 5a43a5e9 Org_WebRtc_5a2d0000!webrtc::internal::SynchronousMethodCall::Invoke+0x26
0d 16bff760 5a43891a Org_WebRtc_5a2d0000!webrtc::MethodCall0<webrtc::VideoTrackProxyWithInternal<webrtc::VideoTrackInterface>,void>::Marshal+0x33
0e 16bff7dc 5a48638d Org_WebRtc_5a2d0000!webrtc::VideoTrackSourceProxyWithInternal<webrtc::VideoTrackSourceInterface>::AddOrUpdateSink+0x48
0f 16bff81c 5a435b39 Org_WebRtc_5a2d0000!webrtc::VideoTrack::AddOrUpdateSink+0x4d
10 16bff848 5a43ac9f Org_WebRtc_5a2d0000!webrtc::ReturnType<void>::Invoke<webrtc::VideoTrackInterface,void (__thiscall webrtc::VideoTrackInterface::*)(rtc::VideoSinkInterface<webrtc::VideoFrame> *,rtc::VideoSinkWants const &),rtc::VideoSinkInterface<webrtc::VideoFrame> *,rtc::VideoSinkWants>+0x20
11 16bff87c 5a43ad70 Org_WebRtc_5a2d0000!webrtc::MethodCall2<webrtc::VideoTrackSourceInterface,void,rtc::VideoSinkInterface<webrtc::VideoFrame> *,rtc::VideoSinkWants const &>::OnMessage+0x28
12 16bff888 5a3feb04 Org_WebRtc_5a2d0000!webrtc::internal::SynchronousMethodCall::OnMessage+0xd
13 16bff9b8 5a3ea0c7 Org_WebRtc_5a2d0000!rtc::MessageQueue::Dispatch+0xcd
14 16bff9f8 5a3ea183 Org_WebRtc_5a2d0000!rtc::Thread::ProcessMessages+0x54
15 16bffa00 5a3ea064 Org_WebRtc_5a2d0000!rtc::Thread::Run+0x7
16 16bffa10 77bb17ad Org_WebRtc_5a2d0000!rtc::Thread::PreRun+0x46
17 16bffa58 77bb1772 ntdll!__RtlUserThreadStart+0x3a
18 16bffa68 00000000 ntdll!_RtlUserThreadStart+0x1b`
 
The particularity of this thread is that it is stuck waiting to enter a critical section.
Let’s find who currently owns this critical section:
`0:078> dx -r1 ((ntdll!_RTL_CRITICAL_SECTION *)0x14de9354)
((ntdll!_RTL_CRITICAL_SECTION *)0x14de9354)                 : 0x14de9354 [Type: _RTL_CRITICAL_SECTION *]
    [+0x000] DebugInfo        : 0x1d9fa308 [Type: _RTL_CRITICAL_SECTION_DEBUG *]
    [+0x004] LockCount        : -6 [Type: long]
    [+0x008] RecursionCount   : 1 [Type: long]
    [+0x00c] OwningThread     : 0x16f8 [Type: void *]
    [+0x010] LockSemaphore    : 0xffffffff [Type: void *]
    [+0x014] SpinCount        : 0x20007d0 [Type: unsigned long]`

Thread id 0x16f8 (thread 106 in the dump) owns the critical section. Here’s this thread:
`0:106> kL`
 `# ChildEBP RetAddr  
00 1d1ff27c 77bdc9ca ntdll!KiFastSystemCallRet
01 1d1ff280 77bc18e0 ntdll!NtWaitForAlertByThreadId+0xa
02 1d1ff2c8 77444727 ntdll!RtlSleepConditionVariableSRW+0xe0
03 1d1ff2ec 5ea2a939 KERNELBASE!SleepConditionVariableSRW+0x37
04 1d1ff304 5ea2a8ed MSVCP140_APP!Concurrency::details::stl_condition_variable_win7::wait_for+0x19
05 1d1ff314 5ea2a815 MSVCP140_APP!Concurrency::details::stl_condition_variable_win7::wait+0xd
06 1d1ff34c 5ea2aa30 MSVCP140_APP!do_wait+0x50
07 1d1ff360 5a397947 MSVCP140_APP!_Cnd_wait+0x10
08 (Inline) -------- Org_WebRtc_5a2d0000!std::_Cnd_waitX+0x7
09 (Inline) -------- Org_WebRtc_5a2d0000!std::condition_variable::wait+0x7
0a (Inline) -------- Org_WebRtc_5a2d0000!Concurrency::details::_TaskCollectionBaseImpl::WaitUntilStateChangedTo+0x30
0b (Inline) -------- Org_WebRtc_5a2d0000!Concurrency::details::_TaskCollectionBaseImpl::_Wait+0x30
0c 1d1ff3bc 5a38fd78 Org_WebRtc_5a2d0000!Concurrency::details::_Task_impl_base::_Wait+0x97
0d (Inline) -------- Org_WebRtc_5a2d0000!Concurrency::task<unsigned char>::wait+0x13
0e (Inline) -------- Org_WebRtc_5a2d0000!Concurrency::task<void>::wait+0x13
0f 1d1ff40c 5a44f167 Org_WebRtc_5a2d0000!Org::WebRtc::Media::VideoFrameSink::OnFrame+0x168
10 1d1ff538 5a49af3d Org_WebRtc_5a2d0000!rtc::VideoBroadcaster::OnFrame+0x111
11 1d1ff640 5a4e036d Org_WebRtc_5a2d0000!cricket::WebRtcVideoChannel::WebRtcVideoReceiveStream::OnFrame+0x124
12 1d1ff7f8 5a578d30 Org_WebRtc_5a2d0000!webrtc::internal::VideoReceiveStream::OnFrame+0x82
13 1d1ff858 5a578f0c Org_WebRtc_5a2d0000!webrtc::IncomingVideoStream::Dequeue+0x71
14 1d1ff860 5a4db48e Org_WebRtc_5a2d0000!webrtc::IncomingVideoStream::NewFrameTask::Run+0x1f
15 1d1ff8a4 5a4041f4 Org_WebRtc_5a2d0000!rtc::TaskQueue::ThreadMain+0x12d
16 1d1ff8e8 5a4043fe Org_WebRtc_5a2d0000!rtc::PlatformThread::Run+0x3a
17 1d1ff8f0 77bb17ad Org_WebRtc_5a2d0000!rtc::PlatformThread::StartThread+0x13
18 1d1ff938 77bb1772 ntdll!__RtlUserThreadStart+0x3a
19 1d1ff948 00000000 ntdll!_RtlUserThreadStart+0x1b`

This thread is executing IncomingVideoStream::Dequeue and Org::WebRtc::Media::VideoFrameSink::OnFrame is called at some point but it remains stuck on a ‘wait’
Below is the code of VideoFrameSink::OnFrame and I have highlighted the ‘wait’ in question, on which the thread is stuck.
https://github.com/webrtc-uwp/webrtc-windows/blob/master/org/webrtc/wrapper/Media.cc
`void Media::VideoFrameSink::OnFrame(const webrtc::VideoFrame& frame) {
                                       if (_mediaSource == nullptr) {
                                                      if (frame.video_frame_buffer()->ToI420() != nullptr)
                                                                   _frameType = Internal::FrameTypeI420;
                                                      else
                                                                   _frameType = Internal::FrameTypeH264;
                                                      auto handler = ref new DispatchedHandler([this]() {
                                                                   _mediaSource = Internal::RTMediaStreamSource::CreateMediaSource(_frameType, _id);
_mediaElement->SetMediaStreamSource(_mediaSource->GetMediaStreamSource());
                                                      });
                                                     Windows::UI::Core::CoreDispatcher^ windowDispatcher =
                                                              webrtc::VideoCommonWinUWP::GetCoreDispatcher();
                                                      if (windowDispatcher != nullptr) {
                                                                   auto dispatcher_action = windowDispatcher->RunAsync(
                                                                                CoreDispatcherPriority::Normal, handler);
                                                                   Concurrency::create_task(dispatcher_action).wait();
                                                      }
                                                      else {
                                                                   handler->Invoke();
                                                      }
                                        }
                                        _mediaSource->RenderFrame(&frame);
                           }`
Looking at this code we ‘re trying to dispatch some work on the UI thread via CoreDispatcher (see https://docs.microsoft.com/en-us/uwp/api/windows.ui.core.coredispatcher.runasync) and we’re waiting on this work to complete.

According to the code of VideoFrameSink::OnFrame  (see above) we can find which thread is runing the CoreDispatcher by dumping the local variables of this function on thread 106
`0:106> dx Debugger.Sessions[0].Processes[332].Threads[5880].Stack.Frames[15].SwitchTo();dv /t /v
Debugger.Sessions[0].Processes[332].Threads[5880].Stack.Frames[15].SwitchTo()
1d1ff3f0          class Org::WebRtc::Media::VideoFrameSink * this = 0x1d9a3520
1d1ff3ec          class webrtc::VideoFrame * frame = 0x1d1ff81c
1d1ff3e4          class Windows::UI::Core::DispatchedHandler * handler = 0x189e14b8
1d1ff3e0          class Windows::UI::Core::CoreDispatcher * windowDispatcher = 0x00b06d10
1d1ff3dc          struct Windows::Foundation::IAsyncAction * dispatcher_action = 0x00bde6c0
0:106> dx -r1 ((Org_WebRtc_5a2d0000!Windows::UI::Core::CoreDispatcher *)0xb06d10)
((Org_WebRtc_5a2d0000!Windows::UI::Core::CoreDispatcher *)0xb06d10)                 : 0xb06d10 [Type: Windows::UI::Core::CDispatcher * (derived from Windows::UI::Core::CoreDispatcher *)]
    [+0x000] Microsoft::WRL::RuntimeClass<Microsoft::WRL::RuntimeClassFlags<3>,Windows::UI::Core::ICoreDispatcher,Windows::UI::Core::ICoreDispatcherWithTaskPriority,Windows::UI::Core::ICoreDispatcher2,Windows::UI::Core::ICoreAcceleratorKeys,IMessageDispatcher,Microsoft::WRL::CloakedIid<IPrivateDispatcher>,Microsoft::WRL::CloakedIid<IInternalDispatcher>,Microsoft::WRL::CloakedIid<Windows::UI::Core::IInternalDispatcher2>,Microsoft::WRL::FtmBase> : 
            ref count=2, strong ref count=12
         [Type: Microsoft::WRL::RuntimeClass<Microsoft::WRL::RuntimeClassFlags<3>,Windows::UI::Core::ICoreDispatcher,Windows::UI::Core::ICoreDispatcherWithTaskPriority,Windows::UI::Core::ICoreDispatcher2,Windows::UI::Core::ICoreAcceleratorKeys,IMessageDispatcher,Microsoft::WRL::CloakedIid<IPrivateDispatcher>,Microsoft::WRL::CloakedIid<IInternalDispatcher>,Microsoft::WRL::CloakedIid<Windows::UI::Core::IInternalDispatcher2>,Microsoft::WRL::FtmBase>]
    [+0x03c] _dwThreadId      : 0x82c [Type: unsigned long]
    [+0x040] _pAccelerator    : 0x0 [Type: IAcceleratorCallback *]
    [+0x044] _evtAccelerator  : size=1 [Type: Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Windows::UI::Core::CoreDispatcher *,Windows::UI::Core::AcceleratorKeyEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2> >]
    [+0x050] _pInvokeList     : 0xb57ae8 [Type: Windows::UI::Core::_InvokeEntry *]
    [+0x054] _srwInvokeListLock [Type: Microsoft::WRL::Wrappers::SRWLock]
    [+0x058] _uInvokeItemCount : 0x3 [Type: unsigned int]
    [+0x05c] _uId             : 0x34 [Type: unsigned int]
    [+0x060] _dwInvokeTickCount : 0x1cb30b [Type: unsigned long]
    [+0x064] _stopAcceptingWork : 0x0 [Type: unsigned int]
    [+0x068] _fProcessedQuit  : false [Type: bool]
    [+0x06c] _CurrentPriority : CoreDispatcherPriority_Normal (0) [Type: Windows::UI::Core::CoreDispatcherPriority]
    [+0x070] _fQuirkAllowNestedProcessEvents : false [Type: bool]
    [+0x074] _lProcessEventsCount : 1 [Type: long]
    [+0x078] _lProcessMessageCount : 1 [Type: long]
    [+0x07c] _fMainView       : true [Type: bool]
    [+0x080] _hSpuriousInputWait : 0x0 [Type: void *]
    [+0x084] _bCoreWindowExists : 1 [Type: int]
    [+0x088] _threadHandle    : 0x690 [Type: void *]
    [+0x08c] _threadWatch     : 0x137de28 [Type: _TP_WAIT *]
    [+0x090] _fTextInputProducerExists : true [Type: bool]
    [+0x091] _bLastKeyDownEventObserved [Type: bool [256]]
    [+0x191] _bLastKeyDownEventHandled [Type: bool [256]]
    [+0x294] _spMessageSession : {...} [Type: Microsoft::WRL::ComPtr<IMessageSession>]
    [+0x298] _pendingInvokeHandle : 0x684 [Type: void *]
    [+0x29c] _dispatcherQueue : {...} [Type: Microsoft::WRL::ComPtr<Windows::System::IDispatcherQueue>]
    [+0x2a0] _dispatcherQueueController : {...} [Type: Microsoft::WRL::ComPtr<Windows::System::IDispatcherQueueController>]
    [+0x2a4] _fDispatcherQueueMode : false [Type: bool]
    [=0x66f39b4c] s_tlsIndex       : 0x11 [Type: unsigned long]`

So the thread id of the CoreDispatcher is 0x82c which is thread 13 in dump.
This thread is already familiar (see above) and looks like this:
`0:013> kL`
 `# ChildEBP RetAddr  
00 07d3f048 77bdc96a ntdll!KiFastSystemCallRet
01 07d3f04c 7746c5b3 ntdll!NtWaitForMultipleObjects+0xa
02 07d3f1e0 5a403916 KERNELBASE!WaitForMultipleObjectsEx+0x133
03 07d3f378 5a3ea2cf Org_WebRtc_5a2d0000!rtc::PhysicalSocketServer::Wait+0x24b
04 07d3f4c4 5a3e9e90 Org_WebRtc_5a2d0000!rtc::Thread::Send+0x14b
05 07d3f51c 5a38bd00 Org_WebRtc_5a2d0000!rtc::Thread::InvokeInternal+0x95
06 (Inline) -------- Org_WebRtc_5a2d0000!rtc::Thread::Invoke+0x44
07 (Inline) -------- Org_WebRtc_5a2d0000!Org::WebRtc::globals::RunOnGlobalThread+0x5f
08 07d3f5dc 5a359f81 Org_WebRtc_5a2d0000!Org::WebRtc::Media::[Org::WebRtc::__IMediaPublicNonVirtuals]::CreateMediaStreamSource+0x190
09 07d3f614 1631014c Org_WebRtc_5a2d0000!Org::WebRtc::Media::[Org::WebRtc::__IMediaPublicNonVirtuals]::__abi_Org_WebRtc___IMediaPublicNonVirtuals____abi_CreateMediaStreamSource+0x51
0a 07d3f6cc 1631461c Windows!DomainBoundILStubClass.IL_STUB_CLRtoWinRT(Org.WebRtc.MediaVideoTrack, System.String, System.String)+0x104
0b 07d3f730 163143bd PeerConnectionClientCore!PeerConnectionClient.Signalling.Conductor.CreateRemoteMediaStreamSource(System.String)+0x74
0c 07d3f7e4 14bc678a Assembly_CSharp!ControlScript.<Conductor_OnAddRemoteStream>b__34_0()+0x105
0d 07d3f808 5d5a157c Windows!DomainBoundILStubClass.IL_STUB_WinRTtoCLR()+0x12
0e 07d3f868 005dd060 coreclr!COMToCLRDispatchHelper+0x28
0f 07d3f894 66ef1289 CLRStub[StubLinkStub]@4e130cd7005dd060
10 07d3f8e4 66eefec6 Windows_UI!Windows::UI::Core::CDispatcher::ProcessInvokeItem+0x1d3
11 07d3f924 66ef2079 Windows_UI!Windows::UI::Core::CDispatcher::ProcessMessage+0x6c
12 07d3f9a8 66ef038c Windows_UI!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal+0xa4
13 07d3fa14 5646945a Windows_UI!Windows::UI::Core::CDispatcher::ProcessEvents+0xec
WARNING: Stack unwind information not available. Following frames may be wrong.
14 07d3fa64 551c856a UnityPlayer_54370000+0x20f945a
15 07d3fa94 0941075c UnityPlayer_54370000+0xe5856a
16 07d3fad8 09410ed8 Windows!DomainBoundILStubClass.IL_STUB_CLRtoWinRT()+0x64
17 07d3fb1c 09410e7a PeerCCUnity_e40000!PeerCCUnity.App.Run()+0x30
18 07d3fb40 5d5a157c Windows!DomainBoundILStubClass.IL_STUB_WinRTtoCLR()+0x12
19 07d3fba4 005dd060 coreclr!COMToCLRDispatchHelper+0x28
1a 07d3fbd0 745d211d CLRStub[StubLinkStub]@4e130cd7005dd060
1b 07d3fbe4 745f71cb twinapi_appcore!Windows::ApplicationModel::Core::CoreApplicationView::Run+0x3d
1c 07d3fc08 772e983a twinapi_appcore!<lambda_4fb3899aa41c0e96056591fbead6cd0b>::operator()+0xa8
1d 07d3fc90 77bb17ad SHCore!_WrapperThreadProc+0xca
1e 07d3fcd8 77bb1772 ntdll!__RtlUserThreadStart+0x3a
1f 07d3fce8 00000000 ntdll!_RtlUserThreadStart+0x1b`

So it seems we end up in a blocked situation:
We have two threads (let’s call them a & b) that requires the web rtc worker thread to do some work.
Thread a requires the web rtc worker thread to add a received ICE candidate
Thread b requires the web rtc worker thread to create a media source. Note that thread b is also running the CoreDispatcher which is processing the message to create the media source.

The dump shows that the web rct worker thread is busy performing  the work sent by thread b (CreateMediaSource). So thread a needs to wait.
However at some point, the work sent by b requires access to CoreDispatcher which is also thread b, and  CoreDispatcher is already busy. So the worker thread cannot complete which is causing the Hang situation.

@jamescadd @morosev do you think that these new info will be helpful to find the solution?

Thanks

**Comment by morosev** [comment]
@fcagnetta Thanks for passing this very detailed analysis of the deadlock issue. We are definitely not allowed to block the CoreDispatcher thread when MediaSource is being attached to UI MediaElement control. This case hasn't been noticed before and you help us to solve this pretty much hidden issue. We are working on the solution...

**Comment by morosev** [comment]
@fcagnetta The deadlock issue has been fixed on the following branch: https://github.com/ortclib/ortclib-sdk/tree/Mosa/20180320-peercc-unity. Please do another try now.
Thanks!

**Comment by fcagnetta** [comment]
@morosev thanks a lot, we'll let you know asap.

**Comment by fcagnetta** [comment]
@morosev we've downloaded the project again from the branch you posted, building everything from scratch, making sure everything worked fine with default configurations.
`git clone --recursive -b Mosa/20180320-peercc-unity https://github.com/ortclib/ortclib-sdk.git ortclib-sdk-m62FIXED`
We then changed the Signalling in order to connect to our websocket and the crash happened again.
In the following link you'll find a Dump of our crash, Log and pdb files: https://hevolussrl-my.sharepoint.com/:u:/g/personal/vincenzomazzone_hevolus_it/EeynWdTDTWJNlsmhoFhSWhgBjqVPZ2cEbSe17tRQ0FdB2A?e=BC3v9x

**Comment by pocce90** [comment]
Hi @morosev,
we 've founded a workaround: if we remove `_media.AddVideoTrackMediaElementPair(_peerVideoTrack, PeerVideo, "PEER");` in the Conductor the hololens doesn't crash and for now we need to receive only audio to hololens.

**Comment by jamescadd** [comment]
@fcagnetta I'm having trouble downloading the dump file due to size, as is @morosev .  Is there anywhere else you can host it?  I can setup a OneDrive folder to share if needed.

**Comment by pocce90** [comment]
> @fcagnetta I'm having trouble downloading the dump file due to size, as is @morosev . Is there anywhere else you can host it? I can setup a OneDrive folder to share if needed.

I think there is a problem with sharing permission.

**Comment by morosev** [comment]
@fcagnetta One question. You are getting a crash on HoloLens device. Which projects are you running there? PeerConnectionClientUnity from WebRtcUnityD3D solution, right?

**Comment by fcagnetta** [comment]
@morosev yes it's PeerConnectionClientUnity from WebRtcUnityD3D solution with our Signaller and Conductor.

**Comment by pocce90** [comment]
Hi @morosev, we did not changed the ControlScript.cs in the unity app neither the section in Conductor.cs that contains
`#elif !UNITY
                       // _media.AddVideoTrackMediaElementPair(_selfVideoTrack, SelfVideo, "SELF");
#endif`
(this is our actual code), in the conductor we only changed peer id type from int to string and in the signaller we changed streamSocket with MessageWebSocket,and adapting events. Everything else is exactly the same that we have downloaded with command:

 `git clone --recursive -b Mosa/20180320-peercc-unity https://github.com/ortclib/tclib-sdk.git ortclib-sdk-m62`

If we run the project without changing nothing, the app works good, if we add our signaller we have AccessViolationException

> @morosev here there are the conductor and signalling scripts:
> 
> Signalling.cs - https://pastebin.com/KyZ76P0Z
> Conductor.cs - https://pastebin.com/G1yhncDT
> 
> These are the only things we changed.
> There is no "keep alive" so you'll have 30 secs then you'll be logged out and need to log in again.

**Comment by morosev** [comment]
@pocce90 Yes, that is strange thing. Nothing related to the signalling part should affect WebRTC engine behavior. If you have one case that works and another that does't work and the difference is in signalling only, please check whether the same content is sent/received over signalling system in the first and second case. Also, but the breakpoint on the line `_media.AddVideoTrackMediaElementPair(_selfVideoTrack, SelfVideo, "SELF");`, just to be sure that this method hasn't been called. AddVideoTrackMediaElementPair() method is used in XAML environment and doesn't work with Unity. You don't have SelfVideo object available in Unity. Form the stack traces you provided it could be seen that AddVideoTrackMediaElementPair() has been used to setup rendering system. Please check this part again.
